# Hello ; ) #

Repositori amb el codi de prova de la part d'introducció a la programació en dispositius Android del mòdul de programació orientada a objectes en l'Institut [Joaquim Mir](http://joaquimmir2.ieducacio.com/) de Vilanova i la Geltrù.

# Llicència #

Copyright (C) 2014 - Rubén Nadal Bellver

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.